<!DOCTYPE html>
<html>
	<head>
		<title>main.html</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredericka+the+Great">
		
		<style type="text/css">
		
      		body { 
         		margin: 0 auto;
         		background: black;
         		background-position:center;
         		background-size: contain;
      			}
      			
			.header {
  				padding: 300px;
  				text-align: center;
  				background: url("images/sunrise-1765027_1920.jpg");
  				color: white;
				}
			
			.footer {
  				padding: 500px;
  				text-align: center;
  				background: url("images/Space_Shuttle.jpg");
  				color: white;
  				font-size: 80px;
				}
			#footer {
  				position: absolute;
  				bottom: 0;
  				width: 100%;
				}
			
			.container {
				width:70%; 
        		min-height: 65vh;
        		background-color: transparent;
        		padding-top:20px; 
        		padding-left:15px; 
        		padding-right:15px; 
        		position: relative;
        		} 
				#st-box {
				float:left;  
    			background: url("images/48A9ACC1-F1AF-493F-A607-E7D7ED9CC82B_1_201_a.jpg");
    			border: 1px solid #FFD300;
    			width:32.5%; 
    			height:430px;
    			} 
    			#nd-box{ 
    			float:left;  
				background: url("images/fairy-tale-1077863_640.jpg");
				border: 1px solid #FFD300;
    			width:32.5%; 
    			height:430px;
    			margin-left:16px; 
    			} 
				#rd-box { 
    			float:right; 
    			background: url("images/caricature-5268744_640.jpg");
    			border: 1px solid #FFD300;
    			width:32.5%; 
    			height:430px;
    			text-align: center;
    			}
    			#fourth-box {
    			float:left;  
    			background: url("images/caricature-5267155_640.jpg");
    			border: 1px solid #FFD300;
    			width:32.5%; 
    			height:430px;
    			}
    			#fiveth-box {
    			float:left;  
    			background: url("images/imagination-5153649_640.jpg"); 
    			border: 1px solid #FFD300;
    			width:32.5%; 
    			height:430px;
    			margin-left: 16px;
    			}
    			#sixth-box {
    			float:right;  
    			background: url("images/door-5831240_640.jpg");
    			border: 1px solid #FFD300;
    			width:32.5%; 
    			height:430px;
    			}
    		#st-box:hover {
    			background: #FFD300;
				}
			#nd-box:hover {
    			background: #FFD300;
				}
			#rd-box:hover {
    			background: #FFD300;
				}
			#fourth-box:hover {
    			background: #FFD300;
				}
			#fiveth-box:hover {
    			background: #FFD300;
				}
    		#sixth-box:hover {
    			background: #FFD300;
				}
    			
    		div1 {
   				margin-bottom: 16px;
   				}
    			
    		h1 {
    			color: white;
    			text-align: center;
    			font-size: 800%;
    			font-family: "Fredericka the Great";
    			}
    			
    		h2 { 
    			color: white; 
    			text-align: center; 
    			font-size: 400%;
    			font-family: "Fredericka the Great";
    			}
    		h3 { 
    			color: white; 
    			text-align: center; 
    			font-size: 120%;
    			font-family: "Fredericka the Great";
    			}
    			
    		@media screen and (max-width: 1680px) {
				body {
					font-size: 13pt;
					}
				}


			@media screen and (max-width: 1280px) {
				body, input, select, textarea {
					font-size: 12pt;
					}
				}

			@media screen and (max-width: 736px) {
				body, input, select, textarea {
					font-size: 11pt;
					letter-spacing: 0.0375em;
					}
				.container {
					width:100%; 
        			min-height: 65vh;
        			background-color: transparent;
        			padding-top:10px; 
        			padding-left:5px; 
        			padding-right:5px; 
        			position: relative;
        			} 
					#st-box {
					float:left;  
    				background: url("images/48A9ACC1-F1AF-493F-A607-E7D7ED9CC82B_1_201_a.jpg");
    				border: 1px solid #FFD300;
    				width:80%; 
    				height:80%;
    				}
    				#nd-box{ 
    				float:left;  
					background: url("images/fairy-tale-1077863_640.jpg");
					border: 1px solid #FFD300;
    				width:80%; 
    				height:80%; 
    				} 
					#rd-box { 
    				float:left; 
    				background: url("images/caricature-5268744_640.jpg");
    				border: 1px solid #FFD300;
    				width:80%; 
    				height:80%;
    				}
    				#fourth-box {
    				float:left;  
    				background: url("images/caricature-5267155_640.jpg");
    				border: 1px solid #FFD300;
    				width:80%; 
    				height:80%;
    				}
    				#fiveth-box {
    				float:left;  
    				background: url("images/imagination-5153649_640.jpg"); 
    				border: 1px solid #FFD300;
    				width:80%; 
    				height:80%;
    				}
    				#sixth-box {
    				float:left;  
    				background: url("images/door-5831240_640.jpg");
    				border: 1px solid #FFD300;
    				width:80%; 
    				height:80%;
    				}
    			h1 {
    				color: white;
    				text-align: center;
    				font-size: 400%;
    				font-family: "Fredericka the Great";
    				}
    			h2 {
					color: white;
					text-align: center;
					font-size: 200%;
					font-family: "Fredericka the Great";
					}
				h3 {
    				color: white;
    				text-align: center;
    				font-size: 1.1em;
    				font-family: "Fredericka the Great";
    				}
    			}
    			
		</style>
	</head> 
	
	<body>
		
		<div id="root">
	
		 <!-- Header Section -->
   		<header>
   			<div class="header"><h1>Welcome to my Homepage!</h1></div>
   			
   			<!-- ><div class="head2">Welcome to DataFlair E-Learning!</div> -->
   		</header>
   		
   		<center>
   		
   		<!-- Body section -->
   		<div class = "container">
   			<section id= "content">

            	<div1 id="st-box">
            		<p><h2> Curriculum Vitae </h2></p>
            	</div1> 
           		<div1 id="nd-box"> 
                	<p><h2> Research </h2></p> 
            	</div1> 
            	<div1 id="rd-box">
            		<p><h2> Publications </h2></p>
            	</div1>
            	<div1 id="fourth-box">
            		<p><h2> Tools</h2></p>
        		</div1>
        		<div1 id="fiveth-box">
            		<p><h2> Tutorials </h2></p>
        		</div1>
        		<div1 id="sixth-box">
            		<p><h2> Links </h2></p>
        		</div1>
        		
        	</section>
   		
   		</center>
   		
   		<!-- Footer Section -->
   		<footer>
   			<div class="footer"></div>
   		</footer>
   		
   		<!-- Scripts -->
   		<script src="assets/js/anime.js"></script>
		

	</body>

</html>
